<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Buat_Room">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buat Room"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textAlignment="center"
            android:padding="5dp"
            android:background="@drawable/bg_gradient"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:padding="20dp"
            android:background="@drawable/bg_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Room"
                android:textSize="20dp"
                android:textColor="@color/hitam1"/>


            <EditText
                android:id="@+id/editTextRoomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorLink="@color/hitam1"
                android:shadowColor="@color/hitam1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Anggota"
                android:textSize="20dp"
                android:textColor="@color/hitam1"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/editTextJumlahAnggota"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorLink="@color/hitam1"
                android:shadowColor="@color/hitam1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:textSize="20dp"
                android:textColor="@color/hitam1"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <CheckBox
                        android:id="@+id/checkBoxPendidikan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pendidikan"/>

                    <CheckBox
                        android:id="@+id/checkBoxOlahraga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Olahraga"/>

                    <CheckBox
                        android:id="@+id/checkBoxMasak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masak"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBoxTeknologi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teknologi" />

                    <CheckBox
                        android:id="@+id/checkBoxPolitik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Politik"/>

                    <CheckBox
                        android:id="@+id/checkBoxGayaHidup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gaya Hidup"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/buttonKembaliBuatRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_login"
                android:text="Kembali"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/buttonBuatRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_register"
                android:text="Buat"
                android:textColor="@color/white"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>