<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".Register">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logo1"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"/>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@color/whitetp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayout0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="0dp"
                        android:text="Sign Up"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:background="@color/white2"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/icon_User"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_user"
                        android:layout_centerVertical="true"/>

                    <EditText
                        android:id="@+id/editTextUserRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/icon_User"
                        android:background="@drawable/edit_text1"
                        android:inputType="textEmailAddress"
                        android:hint="     Username"
                        android:textColor="@color/abu"
                        android:textAlignment="inherit"
                        android:textColorHint="@color/abu"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:background="@color/white2"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/icon_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mail"
                        android:layout_centerVertical="true"/>

                    <EditText
                        android:id="@+id/editTextEmailRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/icon_email"
                        android:background="@drawable/edit_text1"
                        android:inputType="textEmailAddress"
                        android:hint="     Username"
                        android:textColor="@color/abu"
                        android:textAlignment="inherit"
                        android:textColorHint="@color/abu"
                        android:textSize="15sp" />

                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:background="@color/white2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/icon_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_password"
                        android:layout_centerVertical="true"/>

                    <EditText
                        android:id="@+id/editTextPasswordRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon_password"
                        android:background="@drawable/edit_text1"
                        android:hint="     Password"
                        android:textColor="@color/abu"
                        android:textAlignment="inherit"
                        android:inputType="textPassword"
                        android:textColorHint="@color/abu"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:background="@color/white2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/icon_password2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_password"
                        android:layout_centerVertical="true"/>

                    <EditText
                        android:id="@+id/editTextRePasswordRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/icon_password2"
                        android:background="@drawable/edit_text1"
                        android:hint="     Maukan Ulang Password"
                        android:textAlignment="inherit"
                        android:textColor="@color/abu"
                        android:inputType="textPassword"
                        android:textColorHint="@color/abu"
                        android:textSize="15sp" />

<!--                    <EditText
                        android:id="@+id/editTextRePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/icon_password2"
                        android:backgroundTint="@color/white"
                        android:hint="Masukan Ulang Password"
                        android:inputType="textPassword"
                        android:textAlignment="center"
                        android:textColorHint="@color/abu"
                        android:textSize="15sp" />-->


                </RelativeLayout>

                <Button
                    android:id="@+id/button_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chkBox1"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/button_register"
                    android:fontFamily="sans-serif-medium"
                    android:text="REGISTER"
                    android:textColor="@color/white2"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/Btn_login_Register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_signUp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="sans-serif"
                    android:text="Sudah punya akun? Daftar di sini"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>